cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cda3fd357f3db1f9dd0c066f5cfe4ad78f9c1a36107509ca3c3ca66b89a9866d

name:           icfpc-mmxx-starterkit-haskell
version:        0.0.0
description:    Please see <https://github.com/icfpcontest2020/starterkit-haskell>
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable main
  main-is: Main.hs
  other-modules:
      Paths_icfpc_mmxx_starterkit_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-conduit >=2.3
    , utf8-string >=1.0
  default-language: Haskell2010
