cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d065e56223bfe7906c6a6bf2d5124645f5ad7fd837428e95f642292ae254dca

name:           haskell-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-game#readme>
homepage:       https://github.com/githubuser/haskell-game#readme
bug-reports:    https://github.com/githubuser/haskell-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-game

library
  exposed-modules:
      DataTypes
      Modulation
      Comm
      GameDriver
      GameLogic
      Attacker
      Defender
  other-modules:
      Paths_haskell_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-conduit >=2.3
    , utf8-string >=1.0.1
  default-language: Haskell2010

executable haskell-game-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-game
  default-language: Haskell2010

test-suite haskell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-game
  default-language: Haskell2010
