cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69a9ece9c6515cc177d8b71f2eaeb63f51acfdc68fad7b40314aa2ccbdd17ec0

name:           wcgw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jorendorff/wcgw#readme>
homepage:       https://github.com/jorendorff/wcgw#readme
bug-reports:    https://github.com/jorendorff/wcgw/issues
author:         Jason Orendorff
maintainer:     jason.orendorff@gmail.com
copyright:      2020 Jason Orendorff
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jorendorff/wcgw

library
  exposed-modules:
      DataTypes
      Decode
      Encode
      Eval
      Lambda
      Lib
      Parse
      SideTable
  other-modules:
      Paths_wcgw
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , http-client >=0.6.4
    , http-conduit >=2.2.3
    , parsec >=3.1.14
    , utf8-string >=1.0.1
  default-language: Haskell2010

executable wcgw-exe
  main-is: Main.hs
  other-modules:
      Paths_wcgw
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2
    , http-client >=0.6.4
    , http-conduit >=2.2.3
    , parsec >=3.1.14
    , utf8-string >=1.0.1
    , wcgw
  default-language: Haskell2010

test-suite wcgw-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wcgw
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , containers >=0.6.2
    , http-client >=0.6.4
    , http-conduit >=2.2.3
    , parsec >=3.1.14
    , utf8-string >=1.0.1
    , wcgw
  default-language: Haskell2010
